
//====================COULEUR========================//

@white:#050505;
@black:#fff;
@grey:#ccc;


//====================VARIABLE========================//
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body{
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
body::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}

html{
    width: 100%;
    height: 100%;

    body{

        background-color: @black;
        
        .regular{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }
        .bold{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        .light{
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
        }

        width: 100%;
        height: 100%;

        #warpMenu{
            background: @black;
            width: 100%;
            height: 100px;
        }

        .wrapper{
            margin: 0 auto;
            width: 96vw;
            position: relative;
        }

        .wrapped{
            margin: 0 auto;
            width: 94vw;
            position: relative;
        }
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
        }
        .full{
            margin: 0 auto;
            width: 96vw;
            z-index: 1;
            
        }
        .white{
            background-color: @white;
        }

        .column{
           margin: 0 0%;
       }
//====================HEADER========================//
.logo{

    color: @black;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    .light;
    width: 70px;
    height: 70px;
    background-size: contain;
    position: absolute;
    left: 0;
}
.active{
    color: @white !important;
}
.menu{
   float: right;

   ul{
    list-style: none;
    li{
        float: left;

        a{
            margin: 46px 0 45px 30px;
            font-size: 1em;
            text-transform: uppercase;
            text-decoration: none;
            transition: all .5s ease-in-out;
            color: @grey;
            display: block;
            .light;
        }                  
    }
}
}
//====================INDEX========================//
.mb1{
    margin-bottom: 20px;
}
.mb2{
    margin-bottom: 40px;
}
.left{
    float: left;
}
.title{
    h1{
        font-size: 1.5em;
        text-transform: uppercase;
        .light;
    }
}
.blank{
    margin-top: 99px;
    padding-top: 1px;
}
.all{
    width: 100%;
}
//====================PROJECTS GRID========================//
.grid-sizer,
.grid-item {
  width: 33.3333333%;
}

.grid-item {
  float: left;
}

.grid-item-width {
  width:66.6666666%;
}

.item{
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-color: @white;
    border: 1vw solid @white;

    img{
        width: 100%;
        display: block;
    }

    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; 
        
    &:hover{
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;                    
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
}
.empty{
    div{
        height: 16.5vw;
    }
}

.info{
    opacity: 0;
    bottom: 0; left: 0; top: 0; right: 0;
    position: absolute;
    z-index: 0;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;  

    mark { 
      background-color: @black;
      color: @white;
      font-style: normal !important;
    }
    mark::before{ 
      content: " ";
      white-space: pre;
    }
    mark::after{ 
      content: " ";
      white-space: pre;
    }

    h2{
        font-size: 1.3em;
        text-transform: uppercase;
        color: @white;
        text-align: left;
        position: relative;
        z-index: 2;
        .light;
        line-height: 30px;
    }
    h3{
        font-size: 0.9em;
        text-transform: lowercase;
        color: @white;
        text-align: left;
        position: relative;
        z-index: 2;
        .light;
        line-height: 21px;
    }

    &:hover{

        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;                    
        opacity: 1;
    }
}
.infos{
        position: sticky;
        top: 12%;
}
//====================PROJECT========================//

.text{
    width: 30%;
    margin-right: 40px;
    font-weight: 300px;
    font-size: 13px;
    line-height: 30px;
    .light;
    float: left;

    a{
        text-decoration: none;
        transition: all .5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        color: @grey;
        .light;

        &:hover{
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;                    
            color: @black;
        }
    }           
}

.realisation{
    .title{
        position: fixed;
    }
}

.media{
    width: 60%;
    float: right;

    img{
        width: 100%;
        margin-top: 50px;
        display: block;
    }
}
//====================ÀPROPOS========================//
.media2{
    width:30%;
    float: left;

    img{
        width: 100%;
        display: block;
    }
}

.realisation{
    overflow: auto;
}
.nofixed{
    .title{
        position: relative;
    }
}

//====================FOOTER========================//
footer{
    font-size: 1em;
    color: @grey;
    .light;
    //margin: 30px 0;
    /*padding: 10px 0;*/
    background: @black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2vw;
}

@media (max-height:800px) {
//====================INDEX========================//
.media{
        width: 55%
    }
.text{
        width: 40%
    }
.blank{
        margin-top: 110px;
}
.mb1{
        margin-bottom: 10px;
}
.mb2{
        margin-bottom: 20px;
}
footer{
    padding: 30px 0;
}
}



//====================RESPONSIVE========================//
@media (max-width:1024px) {
//====================INDEX========================//
.title{
    h1{
        font-size: 1.3em;
    }
}

.grid-sizer,
.grid-item {
  width:33.33333333%;
  
}
.grid-item-width {
  width: 66.66666666%;
}
.info{
    opacity: 1;
    h2{
        color: @black;
    }
}

.ninja{
    display: none;
}
.empty{
    div{
        height: 16.5vw;
    }
}


//====================PROJECT========================//
.text{
    width: 30%;
    font-size: 12px;
    margin-bottom: 60px;
    margin-right: 10px;
}
.media{
    width: 60%;
}

}

@media (max-width:800px) {
.blank{
    margin-top: 160px;
}
.menu{
    ul{
        li{
            a{
                margin: 46px 0 45px 18px;
                font-size: 0.9em;
            }
        }
    }
}
//====================INDEX========================//
.grid-sizer,
.grid-item {
    width: 50%;
}
.grid-item-width {
  width: 100%;
}
.ninja{
    display: block;
}
.empty{
    display: none;
}
//====================PROJECT========================//
.text{
    width: 100%;
    font-size: 12px;
    margin-bottom: 40px;
    margin-right: 0;
}
.media{
    width: 100%;
}
.mt1{
    margin-top: 0px;
}
.realisation{
    .title{
        position: relative;
    }
}

//====================ÀPROPOS========================//

}

@media (max-width:640px) {
.mt1{
    margin-top: 80px;
}
.menu{
    width: 100%;
    ul{
        margin: 0 1.04%;
        li{
            a{
                margin: 46px 40px 45px 0;
            }
        }
    }
}
@media (max-height:800px){
    .blank{
        margin-top: 130px;
    }
}
}

@media (max-width:480px) {
//====================INDEX========================//

.menu{
    width: 100%;
    float: left;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    ul{
        li{
            width: 33.3333%;
            a{
                margin: 40px 0px 40px 0px;
            }

        }
    }
}


.blank{
    margin-top: 170px;
}

.grid-sizer,
.grid-item {
    width: 100%;
}
.grid-item-width {
  width: 100%;
}
//====================PROJECT========================//

.mt1{
    margin-top: 60px;
}

}
}
}

